plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.checkerframework.annotatedlib:commons-io:2.8.0.1'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'

    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'ch.qos.logback:logback-parent:1.3.0-alpha9'
}

test{
    useTestNG()
}
