# java_testing_projects

21_06_01_test_001/: build.gradle  settings.gradle
21_06_01_test_001/src/main/java/com/telran/qa14/: FirstSelenimTest.java  FirstSeleniumTest.java  NavMenuTest.java
21_06_07_find_some_elements/: build.gradle  settings.gradle
21_06_07_find_some_elements/src/main/java/: TestBase.java  findTemsOfTabTest.java
21_06_08_ilCarro/: build.gradle  settings.gradle
21_06_08_ilCarro/src/main/java/: CreateCarTest.java  TestBase.java
21_06_10_test_Site/: build.gradle  settings.gradle
21_06_11_refresh/: settings.gradle
21_06_11_refresh/src/main/java/: RefreshDemo.java  RefreshTest.java  TestBase.java
21_06_16_QA14_ilCarro-main/: README.md  build.gradle
21_06_16_QA14_ilCarro-main/src/main/java/: Test.java
21_06_16_QA14_ilCarro-main/src/test/resources/: tests_Login.csv  tests_NewCar.csv  tests_NewUser.csv
21_06_29_appium_pro_workshop/21_06_29_appium_pro_workshop/: pom.xml
21_08_17_QA14OscarWebStore/: build.gradle  settings.gradle
21_08_17_QA14OscarWebStore/src/test/java/com/telran/oscar/pages/: HomePage.java  PageBase.java  ProductPage.java  RegisterPage.java  TestBase.java
21_08_17_QA14OscarWebStore/src/test/java/com/telran/oscar/tests/: BasketPageTests.java  HomePageTests.java  LoginPageTests.java  ProductPageTest.java  RegisterPageTests.java  TestBase.java
21_08_17_QA14OscarWebStore/src/test/java/com/telran/oscar/utils/: DataProviders.java
QA14ContactAPI/: build.gradle
QA14ContactAPI/src/test/java/com/telran/dto/: AuthRequestDto.java  AuthResponceDto.java
QA14ContactAPI/src/test/java/com/telran/test/: RestAssuredTest.java
QA14Demoqa_POM/: build.gradle  settings.gradle
QA14Demoqa_POM/src/test/resources/: logback.xml
QA14_Wikipedia/: settings.gradle
QA14_mobile_SuperScheduler-main/: README.md  build.gradle  settings.gradle
QA14_mobile_SuperSheduler/: build.gradle  settings.gradle
QA_first_cucumber_project/: pom.xml
QA_first_cucumber_project/src/test/java/de/sconto/: RunCucumberTest.java
QA_first_cucumber_project/src/test/resources/: test.properties  testng.xml
QA_first_cucumber_project/src/test/resources/de/de.sconto/: login.feature  wrong_password.feature
(+136 files in other folders)
