plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.projectlombok:lombok:1.18.20'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    // JSON from google
    implementation 'com.google.code.gson:gson:2.8.7'

    // http requests
    implementation('com.squareup.okhttp3:okhttp:4.9.1')

    //  asserts
    implementation 'com.jayway.restassured:rest-assured:2.9.0'

    // matchers
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
test {
    useTestNG()
}
